# CloudWeight

./: build.gradle  settings.gradle
SNviewLibSrc/: build.gradle  lint.xml  proguard-project.txt
SNviewLibSrc/src/main/: AndroidManifest.xml
SNviewLibSrc/src/main/assets/help/: index_cn.html
SNviewLibSrc/src/main/java/com/starnet/snviewlib/: DemoActivity.java  MainActivity.java
SNviewLibSrc/src/main/res/anim/: in_from_right_0.xml  popup_exit.xml  right_in.xml
SNviewLibSrc/src/main/res/drawable/: arrow_right_down_list.xml  corner_shape_layout.xml  landscape_capture_selector.xml  landscape_liveview_quality_balance_selector.xml  landscape_liveview_quality_fluent_selector.xml  landscape_voicetalk_selector.xml  pushset_clear_btn_selector.xml  search_edittext_shape.xml
SNviewLibSrc/src/main/res/layout/: about_titlebar_activity.xml  alarm_accounts_editing_activity.xml  alarm_accounts_preview_activity.xml  alarm_content_activity.xml  alarm_imge.xml  alarmuseradapter_item.xml  channel_listview_device_item_layout.xml  device_manage_choose_item_baseactivity.xml  guideactivity.xml  guideactivity_self.xml  image_manager_imagepreview_frag_activity.xml  playback_cloudaccount_preview_item.xml  playback_deviceitems_act.xml  playback_live_view_item.xml  time_dialog.xml
SNviewLibSrc/src/main/res/values/: colors.xml  dimens.xml  dismiss_annimation.xml  ids.xml  strings.xml  styles.xml  themes.xml
Serialport/: build.gradle  proguard-rules.pro
Serialport/src/main/: AndroidManifest.xml
Serialport/src/main/java/com/black/serialport/: SerialPort.java  SerialPortFinder.java  SerialPortUtil.java
Serialport/src/main/jni/: com_black_serialport_SerialPort.c  com_black_serialport_SerialPort.h
app/: build.gradle  proguard-rules.pro  sanyou.jks
app/src/androidTest/java/xm/cloudweight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xm/cloudweight/: BgOperateService.aidl  IBgOperateService.aidl  ICameraService.aidl  IRequestDataService.aidl  OnRequestDataListener.aidl  OnScreenshotListener.aidl
app/src/main/java/xm/cloudweight/: AllocateAcceptActivity.java  CheckInActivity.java  LoginActivity.java  MainActivity.java  ProcessStorageActivity.java  SimilarActivity.java  SortOutActivity.java  WeightActivity.java
app/src/main/java/xm/cloudweight/api/: ApiManager.java  ApiSubscribe.java  ResponseEntity.java  TransformerHelper.java
app/src/main/java/xm/cloudweight/app/: App.java
app/src/main/java/xm/cloudweight/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/xm/cloudweight/bean/: BeanPrinter.java  BeanSimilar.java  CustomSortOutData.java  DateEntity.java  PBaseInfo.java  PLogin.java  SaveWareHouse.java
app/src/main/java/xm/cloudweight/comm/: BrocastFilter.java  Common.java  ServerConstant.java
app/src/main/java/xm/cloudweight/fragment/: InputFragment.java  VideoFragment.java
app/src/main/java/xm/cloudweight/impl/: CheckInImpl.java  CommImpl.java  LoginImpl.java  SimilarImpl.java  SortOutImpl.java
app/src/main/java/xm/cloudweight/net/: RetrofitUtil.java
app/src/main/java/xm/cloudweight/presenter/: CheckInPresenter.java  CommPresenter.java  LoginPresenter.java  SimilarPresenter.java  SortOutPresenter.java
app/src/main/java/xm/cloudweight/service/: BgOperateService.java  RequestDataService.java
app/src/main/java/xm/cloudweight/utils/: BigDecimalUtil.java  ConnectUtils.java  DateUtils.java  DensityUtil.java  IsBottomUtil.java  KeyBoardUtils.java  LogUtils.java  NetConfigUtil.java  SPUtils.java  ScreenUtils.java  TTypeUtil.java  ToastUtil.java  TransformerUtil.java  Utils.java  onNoDoubleClickListener.java
app/src/main/java/xm/cloudweight/widget/: BaseTextWatcher.java  CancelDialog.java  CheckInInfoPopWindow.java  CommonAdapter4Lv.java  CommonHolder4Lv.java  CrossAllocatePopWindow.java  DataSpinner.java  HistoryAllocateAcceptPopWindow.java  HistoryCheckInPopWindow.java  HistoryProcessStoragePopWindow.java  HistorySimilarPopWindow.java  HistorySortOutPopWindow.java  PrinterView.java  ScalableTextView.java  ScanEditText.java  SearchAndFocusEditText.java  SearchEditText.java  SimilarPopWindow.java  SortOutHistoryPopWindow.java
app/src/main/res/drawable/: dia_loading_2.xml  selector_anniu_a_grey.xml  selector_anniu_d_grey.xml  selector_sort_out_type.xml  shape_anniu_grey.xml  shape_btn_fa.xml  shape_clear_weight.xml  shape_edit_round_bg_135c31.xml  shape_edit_round_bg_71bd5c.xml  shape_item_edit_279c70.xml  shape_item_edit_de4c25.xml  shape_round.xml  shape_spinner_bg_a.xml  shape_spinner_bg_b.xml  shape_white_round.xml
app/src/main/res/layout/: activity_allocate_accept.xml  activity_check_in.xml  activity_login.xml  activity_main.xml  activity_process_storage.xml  activity_similar.xml  activity_sort_out.xml  activity_weight.xml  dialog_cancel_sort_out.xml  dialog_cancelt.xml  fragment_input.xml  fragment_video.xml  item_allocate_accept_history.xml  item_basket.xml  item_check_in_history.xml  item_cross_allocate.xml  item_input.xml  item_line.xml  item_process_storage_history.xml  item_process_storge.xml  item_similar.xml  item_similar_history.xml  item_sort_out.xml  item_sort_out_history.xml  item_sort_out_new.xml  item_spinner_title.xml  layout_base_activity.xml  layout_item.xml  layout_item_search_editext.xml  layout_printer.xml  layout_type_allocate.xml  layout_type_check.xml  layout_type_stock_out.xml  layout_type_stockout.xml  loading.xml  pop_allocate_accept_history.xml  pop_check_in_history.xml  pop_check_in_info.xml  pop_cross_allocate.xml  pop_process_storage_history.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/xm/cloudweight/: ExampleUnitTest.java
(+43 files in other folders)
