apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/jaxen-1.1.1.jar')
    compile files('libs/log4j-1.2.16.jar')
    compile files('libs/menudrawer.jar')
    compile files('libs/mina-core-2.0.7.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/slf4j-api-1.6.6.jar')
    compile files('libs/slf4j-log4j12-1.6.2.jar')
    compile files('libs/snviewlib6.6.3.jar')
}
