<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="@dimen/_10dp"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sp"
        android:textColor="@color/white"
        android:lineSpacingExtra="@dimen/_2dp"
        android:text="TextView"/>

    <TextView
        android:id="@+id/tv_goods_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sp"
        android:textColor="@color/white"
        android:text="TextView" />

</LinearLayout>