<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/_5dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="@dimen/_60dp"
            android:text="调入仓库"
            android:textSize="12sp"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">


            <xm.cloudweight.widget.DataSpinner
                android:id="@+id/sp_ware_house_in"
                android:layout_width="match_parent"
                android:background="@drawable/shape_spinner_round"
                android:layout_height="@dimen/_35dp"
                />

            <ImageView
                android:src="@drawable/tubiao_k_xial"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_2dp"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/_60dp"
            android:layout_height="wrap_content"
            android:text="周转筐"
            android:textSize="12sp"
            />

        <xm.cloudweight.widget.ScanEditText
            android:id="@+id/et_backet"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_edit_round_bg_71bd5c"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="@dimen/_16sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lv_basket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_allocate"
      />

        <Button
            android:id="@+id/btn_allocate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_large"
            android:background="@drawable/selector_anniu_a_grey"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:textColor="@color/white"
            android:text="调拨"
            android:textSize="@dimen/_14sp"/>

    </RelativeLayout>

</LinearLayout>