<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:paddingLeft="@dimen/_20dp"
              android:paddingRight="@dimen/_20dp"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/pv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="@dimen/_20dp"
        android:text="商品名商品名商品名商品名商品名"
        android:textSize="24sp"/>

    <TextView
        android:text="分拣数量分拣数量分拣数量分拣数量"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_10dp"
        android:id="@+id/pv_count"/>

    <TextView
        android:text="供应商供应商供应商供应商供应商供应商供应商"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_10dp"
        android:id="@+id/pv_customer"/>

    <TextView
        android:text="部门部门部门部门部门部门部门部门部门"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_10dp"
        android:id="@+id/pv_customer_dept"/>

    <TextView
        android:text="追溯码追溯码追溯码追溯码追溯码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_10dp"
        android:id="@+id/pv_code"/>
</LinearLayout>